Total Params: batch_norm.weight: 99
batch_norm.bias: 99
conv1.0.weight: 288
conv1.0.bias: 32
conv1.1.weight: 32
conv1.1.bias: 32
blk1.conv1.weight: 6144
blk1.conv1.bias: 64
blk1.bn1.weight: 64
blk1.bn1.bias: 64
blk1.conv2.weight: 12288
blk1.conv2.bias: 64
blk1.bn2.weight: 64
blk1.bn2.bias: 64
blk1.shortcut.0.weight: 2048
blk1.shortcut.0.bias: 64
blk1.shortcut.1.weight: 64
blk1.shortcut.1.bias: 64
blk2.conv1.weight: 24576
blk2.conv1.bias: 128
blk2.bn1.weight: 128
blk2.bn1.bias: 128
blk2.conv2.weight: 49152
blk2.conv2.bias: 128
blk2.bn2.weight: 128
blk2.bn2.bias: 128
blk2.shortcut.0.weight: 8192
blk2.shortcut.0.bias: 128
blk2.shortcut.1.weight: 128
blk2.shortcut.1.bias: 128
blk3.conv1.weight: 98304
blk3.conv1.bias: 256
blk3.bn1.weight: 256
blk3.bn1.bias: 256
blk3.conv2.weight: 196608
blk3.conv2.bias: 256
blk3.bn2.weight: 256
blk3.bn2.bias: 256
blk3.shortcut.0.weight: 32768
blk3.shortcut.0.bias: 256
blk3.shortcut.1.weight: 256
blk3.shortcut.1.bias: 256
blk4.conv1.weight: 393216
blk4.conv1.bias: 512
blk4.bn1.weight: 512
blk4.bn1.bias: 512
blk4.conv2.weight: 786432
blk4.conv2.bias: 512
blk4.bn2.weight: 512
blk4.bn2.bias: 512
blk4.shortcut.0.weight: 131072
blk4.shortcut.0.bias: 512
blk4.shortcut.1.weight: 512
blk4.shortcut.1.bias: 512
lstm.weight_ih_l0: 786432
lstm.weight_hh_l0: 65536
lstm.bias_ih_l0: 512
lstm.bias_hh_l0: 512
fc.weight: 1664
fc.bias: 13
Total Trainable Params: 2604691
Total Trainable Params: 2604691
